{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "KafkaSnapshot appsettings",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "BootstrapServersConfiguration": {
      "type": "object",
      "additionalProperties": false,
      "required": [ "BootstrapServers" ],
      "properties": {
        "BootstrapServers": {
          "type": "array",
          "minItems": 1,
          "items": {
            "type": "string",
            "minLength": 1
          }
        },
        "Username": { "type": [ "string", "null" ] },
        "Password": { "type": [ "string", "null" ] },
        "SecurityProtocol": {
          "type": "string",
          "enum": [ "Plaintext", "Ssl", "SaslPlaintext", "SaslSsl" ]
        },
        "SASLMechanism": {
          "type": [ "string", "null" ],
          "enum": [ "Gssapi", "Plain", "ScramSha256", "ScramSha512", "OAuthBearer", null ]
        }
      }
    },
    "TopicWatermarkLoaderConfiguration": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "AdminClientTimeout": { "type": "string" }
      }
    },
    "SnapshotLoaderConfiguration": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "DateOffsetTimeout": { "type": "string" },
        "SearchSinglePartition": { "type": "boolean" },
        "MaxConcurrentPartitions": {
          "type": [ "integer", "null" ],
          "minimum": 1
        }
      }
    },
    "JsonFileDataExporterConfiguration": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "UseFileStreaming": { "type": "boolean" },
        "OutputDirectory": {
          "type": [ "string", "null" ],
          "minLength": 1
        }
      }
    },
    "LoaderToolConfiguration": {
      "type": "object",
      "additionalProperties": false,
      "required": [ "Topics" ],
      "properties": {
        "UseConcurrentLoad": { "type": "boolean" },
        "GlobalMessageSort": {
          "type": "string",
          "enum": [ "Time", "Partition" ]
        },
        "GlobalSortOrder": {
          "type": "string",
          "enum": [ "Ascending", "Descending", "None", "Ask", "Desk", "No" ]
        },
        "Topics": {
          "type": "array",
          "minItems": 1,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [ "Name", "ExportFileName" ],
            "properties": {
              "Name": {
                "type": "string",
                "pattern": "^[A-Za-z0-9._-]{1,249}$"
              },
              "KeyType": {
                "type": "string",
                "enum": [ "Json", "String", "Long", "Ignored" ]
              },
              "Compacting": {
                "type": "string",
                "enum": [ "On", "Off" ]
              },
              "ExportFileName": {
                "type": "string",
                "minLength": 1
              },
              "FilterKeyType": {
                "type": "string",
                "enum": [ "None", "Equals", "Contains", "GreaterOrEquals", "LessOrEquals" ]
              },
              "FilterKeyValue": { "type": [ "string", "null" ] },
              "OffsetStartDate": {
                "type": [ "string", "null" ],
                "format": "date-time"
              },
              "OffsetEndDate": {
                "type": [ "string", "null" ],
                "format": "date-time"
              },
              "ExportRawMessage": { "type": "boolean" },
              "PartitionsIds": {
                "type": [ "array", "null" ],
                "items": {
                  "type": "integer",
                  "minimum": 0
                }
              },
              "MessageEncoderRule": {
                "type": "string",
                "enum": [ "String", "MessagePack", "MessagePackLz4Block", "Base64" ]
              }
            }
          }
        }
      }
    }
  }
}
